<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCustomersTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('customers', function (Blueprint $table) {
				$table->bigIncrements('id');
				$table->string('billing_first_name');
				$table->string('billing_last_name');
				$table->string('user_name');
				$table->string('billing_email');
				$table->string('billing_country');
				$table->string('billling_state');
				$table->integer('billing_zipcode');
				$table->string('billing_address');
				$table->string('billing_address2');
				$table->string('shipping_first_name')->nullable();
				$table->string('shipping_last_name')->nullable();
				$table->string('shipping_user_name')->nullable();
				$table->string('shipping_email')->nullable();
				$table->string('shipping_country')->nullable();
				$table->string('shipping_state')->nullable();
				$table->integer('shiipping_zipcode')->nullable();
				$table->string('shipping_address')->nullable();
				$table->string('shiipping_address2')->nullable();

				$table->timestamps();
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('customers');
	}
}
